DOXIS=jdbc:oracle:thin:@localhost:1521/XE;DOXIS;DOXIS
DOXIS4E=jdbc:oracle:thin:@localhost:1521/XE;DOXIS4E;DOXIS4E
Doxis2T=jdbc:oracle:thin:@localhost:1521/XE;doxis2t;doxis2t
Doxis4T=jdbc:oracle:thin:@localhost:1521/XE;doxis4t;doxis4t
Doxis1V=jdbc:oracle:thin:@localhost:1521/XE;doxis1v;doxis1v
DoxisPX=jdbc:oracle:thin:@localhost:1521/XE;doxisp;doxisp
